[all]
node001 ansible_host=10.10.10.251
node002 ansible_host=10.10.10.252
node003 ansible_host=10.10.10.253

[proxy]
node001

[node]
node002
node003

[all:vars]
ansible_user=root
ansible_become=true
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
